<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ISHA's Tic-Tac-Toe</title>
  <style>
    body {
      background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
      font-family: 'Comic Neue', cursive, sans-serif;
      overflow: hidden;
      color: white;
      text-align: center;
      padding: 20px;
    }
    #game {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
      justify-content: center;
      margin: 20px auto;
    }
    .cell {
      background: white;
      color: black; /* black symbols */
      font-size: 4rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
      user-select: none;
      transition: transform 0.2s ease;
    }
    .cell:hover {
      transform: scale(1.05);
    }
    #controls button {
      margin: 5px;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s ease;
    }
    #controls button:hover {
      opacity: 0.9;
    }
    #status {
      margin-top: 15px;
      font-size: 1.3rem;
      min-height: 30px;
    }
    #reward {
      margin-top: 10px;
      font-size: 1rem;
      font-weight: bold;
    }
    /* Crackers animation */
    .cracker {
      position: fixed;
      width: 10px;
      height: 10px;
      background-color: #FFD700;
      opacity: 0.8;
      border-radius: 50%;
      animation: explode 1s forwards;
      pointer-events: none;
      z-index: 9999;
    }
    @keyframes explode {
      0% { transform: translate(0, 0) scale(1); opacity: 1; }
      100% { transform: translate(var(--x), var(--y)) scale(0); opacity: 0; }
    }
    /* Confetti animation */
    .confetti {
      position: fixed;
      width: 8px;
      height: 14px;
      background-color: red;
      opacity: 0.9;
      border-radius: 3px;
      animation: confetti-fall 3s linear forwards;
      pointer-events: none;
      z-index: 9999;
    }
    @keyframes confetti-fall {
      0% {
        transform: translateY(-10vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <h1>ISHA's Tic-Tac-Toe</h1>

  <div id="game"></div>

  <div id="controls">
    <button style="background-color:#28a745" onclick="startGame('human')">2 Player Mode</button>
    <button style="background-color:#007bff" onclick="startGame('easy')">AI Easy</button>
    <button style="background-color:#ffc107; color:#000" onclick="startGame('normal')">AI Normal</button>
    <button style="background-color:#dc3545" onclick="startGame('hard')">AI Hard</button>
    <button style="background-color:#6f42c1" onclick="restartGame()">Restart</button>
  </div>

  <div id="status"></div>
  <div id="reward">Coins: 0</div>

  <audio id="clapAudio" src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_f70176f226.mp3?filename=clapping-08.mp3" preload="auto"></audio>

<script>
  const gameBoard = document.getElementById('game');
  const statusText = document.getElementById('status');
  const rewardText = document.getElementById('reward');
  const clapSound = document.getElementById('clapAudio');

  let board = Array(9).fill('');
  let currentPlayer = 'X';
  let gameMode = 'human';
  let gameActive = false;
  let coins = 0;

  // Unlock audio on first user interaction
  let audioUnlocked = false;
  function unlockAudio() {
    if (!audioUnlocked) {
      clapSound.play().then(() => {
        clapSound.pause();
        clapSound.currentTime = 0;
        audioUnlocked = true;
      }).catch(() => {});
    }
  }
  document.body.addEventListener('click', unlockAudio, { once: true });

  function startGame(mode) {
    gameMode = mode;
    board.fill('');
    currentPlayer = 'X';
    gameActive = true;
    statusText.textContent = `Player ${currentPlayer}'s Turn`;
    rewardText.textContent = `Coins: ${coins}`;
    renderBoard();
  }

  function restartGame() {
    board.fill('');
    currentPlayer = 'X';
    gameActive = true;
    statusText.textContent = `Player ${currentPlayer}'s Turn`;
    rewardText.textContent = `Coins: ${coins}`;
    renderBoard();
  }

  function renderBoard() {
    gameBoard.innerHTML = '';
    board.forEach((cell, index) => {
      const cellDiv = document.createElement('div');
      cellDiv.className = 'cell';
      cellDiv.textContent = cell;
      cellDiv.addEventListener('click', () => handleMove(index));
      gameBoard.appendChild(cellDiv);
    });
  }

  function handleMove(index) {
    if (!gameActive || board[index] !== '') return;
    board[index] = currentPlayer;
    renderBoard();

    const winningCombo = checkWinner();
    if (winningCombo) {
      gameActive = false;
      statusText.textContent = `${currentPlayer} Wins!`;
      celebrateWin();
      if (gameMode !== 'human') rewardCoins();
      return;
    }

    if (board.every(cell => cell !== '')) {
      gameActive = false;
      statusText.textContent = "It's a Draw!";
      return;
    }

    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    statusText.textContent = `Player ${currentPlayer}'s Turn`;

    if (gameMode !== 'human' && currentPlayer === 'O') {
      setTimeout(aiMove, 500);
    }
  }

  function aiMove() {
    if (!gameActive) return;

    let move;
    if (gameMode === 'easy') {
      const emptyIndices = board.map((val, idx) => val === '' ? idx : null).filter(i => i !== null);
      move = emptyIndices[Math.floor(Math.random() * emptyIndices.length)];
    } else if (gameMode === 'normal') {
      // Simple AI: pick first empty cell
      move = board.findIndex(val => val === '');
    } else {
      // Hard mode: minimax algorithm
      move = minimax(board, 'O').index;
    }
    handleMove(move);
  }

  function minimax(newBoard, player) {
    const availSpots = newBoard.map((val, idx) => val === '' ? idx : null).filter(i => i !== null);

    if (checkWinner('X', newBoard)) {
      return { score: -10 };
    } else if (checkWinner('O', newBoard)) {
      return { score: 10 };
    } else if (availSpots.length === 0) {
      return { score: 0 };
    }

    let moves = [];

    for (let i = 0; i < availSpots.length; i++) {
      let move = {};
      move.index = availSpots[i];
      newBoard[availSpots[i]] = player;

      if (player === 'O') {
        let result = minimax(newBoard, 'X');
        move.score = result.score;
      } else {
        let result = minimax(newBoard, 'O');
        move.score = result.score;
      }

      newBoard[availSpots[i]] = '';
      moves.push(move);
    }

    let bestMove;
    if (player === 'O') {
      let bestScore = -Infinity;
      for (let i = 0; i < moves.length; i++) {
        if (moves[i].score > bestScore) {
          bestScore = moves[i].score;
          bestMove = i;
        }
      }
    } else {
      let bestScore = Infinity;
      for (let i = 0; i < moves.length; i++) {
        if (moves[i].score < bestScore) {
          bestScore = moves[i].score;
          bestMove = i;
        }
      }
    }
    return moves[bestMove];
  }

  function checkWinner(player = currentPlayer, boardState = board) {
    const winningPatterns = [
      [0,1,2], [3,4,5], [6,7,8],  // rows
      [0,3,6], [1,4,7], [2,5,8],  // cols
      [0,4,8], [2,4,6]            // diagonals
    ];
    for (let pattern of winningPatterns) {
      if (pattern.every(i => boardState[i] === player)) {
        return pattern;
      }
    }
    return null;
  }

  function celebrateWin() {
    playClap();

    for(let i = 0; i < 30; i++) {
      createCracker();
    }
    for(let i = 0; i < 50; i++) {
      createConfetti();
    }
  }

  function createCracker() {
    const cracker = document.createElement('div');
    cracker.className = 'cracker';
    cracker.style.left = `${Math.random() * window.innerWidth}px`;
    cracker.style.top = `${Math.random() * window.innerHeight}px`;
    cracker.style.setProperty('--x', `${(Math.random() - 0.5) * 200}px`);
    cracker.style.setProperty('--y', `${(Math.random() - 0.5) * 200}px`);
    document.body.appendChild(cracker);
    setTimeout(() => cracker.remove(), 1000);
  }

  function createConfetti() {
    const confetti = document.createElement('div');
    confetti.className = 'confetti';
    confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 60%)`;
    confetti.style.left = `${Math.random() * window.innerWidth}px`;
    confetti.style.top = `-20px`;
    confetti.style.animationDuration = `${2 + Math.random() * 2}s`;
    confetti.style.animationDelay = `${Math.random()}s`;
    document.body.appendChild(confetti);
    setTimeout(() => confetti.remove(), 3000);
  }

  function playClap() {
    if(audioUnlocked) {
      clapSound.currentTime = 0;
      clapSound.play();
    }
  }

  function rewardCoins() {
    coins += 10;
    rewardText.textContent = `Coins: ${coins}`;
  }

  // Start with 2 Player mode by default
  startGame('human');
</script>

</body>
</html>
